<!--pages/address/address.wxml-->
<view class='address'>
  <view>收货地址</view>
  <block wx:for="{{address}}">
    <view class='address_list' >
      <view class='address-con' id='{{item.id}}' bindtap='setStatus'>
        <!--左侧图标  -->
        <view class='.icon'>
            <icon wx:if="{{item.isDefault==1}}" type="success" color="#21C0AE" data-index="{{index}}" bindtap="selectList" />
            <icon wx:else type="circle" data-index="{{index}}" bindtap="selectList" />
        </view>
        <!--右侧地址内容  -->
        <view class='address_name'>
          <text>{{item.realname}}</text>
          <text style='margin-left:15px;'>{{item.phonenumber}}\n</text>
          <text class='text-goods-des' style='width:85%'>{{item.province}}{{item.city}}{{item.district}}{{item.street}}</text>
        </view>
      </view>
      <!--编辑  -->
      <view class='edit'>
        <text style='color:#ec5151;' id="{{item.id}}" bindtap='edit'>编辑</text>
      </view>
    </view>
  </block>
</view>

<import src="/common/common.wxml" />
<template is="placeholder_footer" />
<!--新增收货地址  -->
<view class='add_address' catchtap='add_address'>
  <text style='font-size: 14px; color: #FFFFFF;'>新增收货地址 +</text>
</view>