/* pages/shopGoods/shopGoods.wxss */

page{
  height: 100%;
  background: white;
}
.shop-list{
  display: flex;
  flex-direction: row;
  background-color:  #FFFFFF;
  padding: 10px 5px;
  height: 180rpx;
}

.shop-info{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  width: 100%;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shop_address{
  display: inline-block; 
	white-space: nowrap;
	overflow: hidden; 
	text-overflow:ellipsis;
  width: 530rpx;
}

.title-name-view{
  position: relative;
  width: 450rpx;
  display: inline-block; 
	white-space: nowrap;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.categroy-left {
  float: left;
  width: 150rpx;
  height: 100%;
  border-right: 1px solid #ddd;
  box-sizing: border-box;
}

.categroy-left .cate-list {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-left: 3px solid #fff;
}

.categroy-left .cate-list.on {
  color: #21C0AE;
  border-color: #21C0AE;
}

.categroy-right {
  float: right;
  width: 600rpx;
 
  overflow: hidden;
}

.goods {
  display: flex;
  padding: 10pX 0 10px 10px;
  border-bottom: 1px solid #F5F4F9;
  background-color: white;
}

.goods-img {
  width: 180rpx;
  height: 180rpx;
}

.goods-name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.image {
  width: 100%;
  height: 180rpx;
}

.good-des {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 55%;
  margin-left: 10px;
}

.add-icon {
  margin-top: 60px;
}

.cart {
  background-color: #21C0AE;
  position: fixed;
  bottom: 10px;
  left: 0;
  margin-left: 50rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 150rpx;
  border-radius: 10rpx;
  opacity: 0.5;
}

.cart image {
  width: 70rpx;
  height: 70rpx;
}

.cart .cart-num {
  position: fixed;
  bottom: 50px;
  left: 0;
  margin-left: 60px;
  background-color: red;
  width: 40rpx;
  height: 40rpx;
  border-radius: 25rpx;
  text-align: center;
  line-height: 40rpx;
}


.total {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 500;
  height: 40px;
  line-height: 40px;
  background-color: white;
  border-top: 1rpx solid #f5f4f9;
}

.total .leftView {
  position: absolute;
  height: 40px;
  font: left;
  margin-left: 80px;
}

.total .rightView{
  position: absolute;
  height: 40px;
  width: 300rpx;
  background-color: #21C0AE;
  right: 0;
  text-align: center;
}

.model-view{
  width:100%;  
  height:100%;  
  top:0;  
  background:rgba(0,0,0,0.5);  
  overflow: hidden;  
  z-index: 1;   
  position: absolute; 
  left:0;
}

.model-cont{
  background-color: #FFFFFF;
  position: fixed;  
  bottom:40px;
  width: 100%;   
  min-height: 150px;
  max-height: 350px;
  z-index: 888;
}

.model-del{
  display: flex;
}

.model-cart-top{
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  background-color:  #F5F4F9;
}

.mode-cart-list{
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.model-cont .right-icon{
  display: flex;
  justify-content: space-between;
  width: 130px;
}

.model-cont .right-icon .right-icon-1{
  display: flex;
  justify-content: space-around;
  width: 100px;
}


.none {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.none image {
  width: 130px;
  height: 130px;
  margin-top: 100px;
}